<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Scopist</PackageId>
    <Authors>Matias Elisberg Sørensen</Authors>
    <Description>Scopist is a lightweight .NET library that simplifies resolving scoped services. It provides a generic ScopedResolver&lt;T&gt; for type-safe access to services from an IServiceScope, ideal for background jobs, hosted services, and scenarios where constructor injection isn’t possible.</Description>
    <PackageTags>dependency-injection;scoped;service-provider;di;dotnet;aspnetcore;ioc</PackageTags>
    <RepositoryUrl>https://github.com/sorensenmatias/Scopist</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
