# Scopist

./: LICENSE  README.md  Scoper.sln  Scoper.sln.DotSettings  Scopist.sln  Scopist.sln.DotSettings  release_new_tag.ps1
.github/workflows/: buildandtest.yml  publishnuget.yml
Scoper/: Program.cs  ScopedResolver.cs  Scoper.csproj  ServiceCollectionExtensions.cs
Scoper.Tests/: Scoper.Tests.csproj  ServiceTests.cs
Scopist/: IScopedResolver.cs  ScopedResolver.cs  Scopist.csproj  ScopistChecker.cs  ScopistServicesCollection.cs  ScopistValidationException.cs  ServiceCollectionExtensions.cs
Scopist.Tests/: Scopist.Tests.csproj  ScopistCheckerTests.cs  ScopistChecker_HostTests.cs  ServiceTests.cs
